<!DOCTYPE html>
<html lang='es-MX'>
<head>
<meta charset='utf-8'>
<title>лепет</title>  
  <style>
  :root {
    font-size: 1.25rem;
  }

  *, *:before, *:after {
       -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
            box-sizing: border-box;
            -moz-user-select: none; 
         -webkit-user-select: none; 
                 user-select: none;
   }

  body {
    width: 80%;
    min-width: 320px;
    margin: 0 auto 1rem auto;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.42857143;
    color: #151515;
    background: #fff;
  }

  .container {
    padding: 0 1rem;
    position: relative;
  }

  h1 {
    margin: 0.5rem auto;
    padding-bottom: 0.5rem;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    color: #000;
  }

  p {
    font-size: 0.80rem;
    margin: 1em auto;
    width: 100px;
  }
      
  .custom {
    background: lime;
    padding: 0.2rem; 
  }
    
  /* Lepet links style */
  #lepet {
    position: absolute;
    top: 0.9rem;
    right: 0;
    margin: 1rem; 
    padding: 0.5rem 0;
    background: blue;
  }
  
  #lepet a {
    margin: 0 0.2rem;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
    text-decoration: none;
    color: red;
    background: yellow;    
    border: 1px dotted red;
  }
  
  #lepet a.active {
    color: yellow;
    background: red;
    font-weight: bold;
    border: 1px dotted yellow;
  }
  
  </style>
</head>
<body>
  <section class='container'>
    <h1 id='document_title'>Título</h1>
    <p id='main' class='center'>
      Contenido Principal.
    </p>
    <p id='secondary' class='center'>
      <span class='custom'>Contenido Secundario.</span>
    </p>
    <div id='lepet'></div>
  </section>
      <script src='js/lepet.js'></script>
</body>
</html>